<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            android:textColor="@color/defaultt"
            android:textSize="14dp"
            />

        <Spinner
            android:id="@+id/sortBySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:gravity="end"
            android:paddingHorizontal="30dp"
            android:backgroundTint="@color/defaultt"
            />

        <Spinner
            android:id="@+id/sortTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="30dp"
            android:backgroundTint="@color/defaultt"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/title"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_centerHorizontal="true"
            android:id="@+id/themeSettings"
            android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioBtnDefault"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginStart="30dp">

            <RadioButton
                android:id="@+id/radioBtnDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultt" />

            <RadioButton
                android:id="@+id/radioBtnRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red" />

            <RadioButton
                android:id="@+id/radioBtnBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue" />
        </RadioGroup>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="@string/apply"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"/>

        </LinearLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/themeSettings"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#1F33E8"
            />
    -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPlaceholder"
            android:text="@string/recyclerview_placeholder"
            android:textAlignment="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/plus"
            android:tint="@color/colorPrimary"
            app:backgroundTint="#00673AB7"
            app:backgroundTintMode="src_over"
            app:borderWidth="0.5dp"
            app:fabSize="normal"
            app:maxImageSize="63dp"
            app:useCompatPadding="false" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/defaultt"
        app:itemTextColor="@color/defaultt"
        app:labelVisibilityMode="auto"
        app:menu="@menu/menu_bottomnav" />

</LinearLayout>

