<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/relativeLayout">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/listItemImageView"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:contentDescription="@string/book_image"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@drawable/bookcover2" />

    <TextView
        android:id="@+id/listItemBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/listItemImageView"
        android:text="@string/book_title"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/listItemBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/listItemImageView"
        android:layout_below="@id/listItemBookName"
        android:text="@string/book_author"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/listItemBookTotalPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/listItemImageView"
        android:layout_below="@id/listItemBookAuthor"
        android:text="@string/some"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/listItemBookTotalPagesString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/listItemBookTotalPages"
        android:layout_below="@id/listItemBookAuthor"
        android:text="@string/pages"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        />

    <ProgressBar
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_above="@id/listItemBookHaveRead"
        android:layout_toEndOf="@id/listItemImageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percent"
        android:layout_above="@id/listItemBookHaveRead"
        android:layout_toEndOf="@id/progressBar"
        android:text="PC"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/listItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listItemBookTotalPages"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/listItemImageView"
        android:maxWidth="180dp"
        android:maxLines="1"
        android:text="@string/description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listItemBookHaveRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/listItemImageView"
        android:layout_alignBottom="@id/listItemImageView"
        android:text="@string/wanna_read"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@color/full_red"
        />

    <TextView
        android:id="@+id/listItemBookCurrentPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/sample_number"
        android:layout_marginTop="8dp"
        android:textSize="23sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>